# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    autoindex.sh                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ppunzo <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/02/23 10:52:43 by ppunzo            #+#    #+#              #
#    Updated: 2021/02/23 15:13:36 by ppunzo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!bin/bash

if [[ $1 == "off" ]]
then
	sed -i 's/autoindex on/ autoindex off/g' etc/nginx/sites-enabled/default
	service nginx restart
	echo "AUTOINDEX_OFF_❎"
elif [[ $1 == "on" ]]
then
	sed -i 's/autoindex off/ autoindex on/g' etc/nginx/sites-enabled/default
	service nginx restart
	echo "AUTOINDEX_ON_✅"
else
	echo "NOTHING_HAPPENED_TRY_USING_ON_&&_OFF"
fi
