# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy,s                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ppunzo <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/16 18:49:41 by ppunzo            #+#    #+#              #
#    Updated: 2021/03/16 18:49:43 by ppunzo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


